<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Welcome to NextRep</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			background: #ffffff;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            div>u~div .gmail {
                min-width: 100vw;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #daa92f !important;
            border-color: #daa92f !important;
        }

        /* Media Queries */

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f9f9f9; text-align: left;">

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" style="margin: auto; padding: 0 0 0 0" class="email-container">
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <tr>
                <td bgcolor="#0086ea" style="padding: 0 0 0 0; text-align: center">
                    <img src="!!siteurl!!wp-content/plugins/custom-registration/email/images/header.png" width="700" height="" alt="Header" border="0" style="width: 100%; max-width: 700px; height: auto; background: #0086ea; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#0086ea" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #ffffff; font-weight: bold;">A Very Warm Welcome!</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#0086ea" align="center">
                    <img src="!!siteurl!!wp-content/plugins/custom-registration/email/images/banner.png" width="367" height="" alt="Banner" border="0" align="center" style="width: 100%; max-width: 367px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;"
                        class="g-img">
                </td>
            </tr>
            <tr>
                <td bgcolor="#0086ea" style="padding: 20px 40px 20px; text-align: center;">
                    <p style="margin: 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">*Make it easy on yourself. Flag this email and bookmark your portal.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#0086ea" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <!-- Button : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 10px; background: #ffe66f; text-align: center;" class="button-td">
                                <a href="!!clubowner_url!!" style="background: #ffe66f; border: 15px solid #ffe66f; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="color:#2f5597;">Explore my new portal</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#deebf7" style="padding: 30px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #2f5597; font-weight: bold;">Congratulations !!first_name!!,</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#deebf7" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: center;">
                    <p style="margin: 0; padding: 0 0 20px 0;">Your gym is set up in our system and we’re ready to start doing some great stuff like helping your members exercise better, helping you build stronger relationships, and even sending you new members who are keen to join your gym!</p>
                    <p style="margin: 0;">Your members will need to enter this code to join your club when signing up so keep it safe!</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#deebf7" style="padding: 0 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #2f5597; font-weight: bold;">Club Code: !!club_code!!</h1>
                </td>
            </tr>

            <tr>
                <td bgcolor="#deebf7" style="padding: 0 40px 30px; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: center;">
                    <p style="margin: 0;">Once your members have joined your gym in the app we will make sure its always up to date with the latest health and fitness content, but to get your members into your club we will need your help.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#deebf7" style="padding: 0 40px 10px; text-align: center;">
                    <h2 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #2f5597; font-weight: bold; text-decoration: underline;">Here’s what to do next!</h2>
                </td>
            </tr>
            <tr>
                <td bgcolor="#deebf7" style="padding:10px 40px 20px 40px">
                    <table bgcolor="#ffe699" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: auto; border: 5px solid #0086ea;">
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; padding: 12px 10px; text-align: center;">
                                <h2 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #2f5597; font-weight: bold; text-decoration: none;"><span style="text-decoration: line-through;">Step 1: Register your gym in our system</span> (all done!)</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#deebf7" style="padding: 0 0 0 0; text-align: center">
                    <img src="!!siteurl!!wp-content/plugins/custom-registration/email/images/down-arrow.png" width="21" height="" alt="Header" border="0" style="width: 100%; max-width: 21px; height: auto; background: #0086ea; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                </td>
            </tr>

            <tr>
                <td bgcolor="#deebf7" style="padding:10px 40px 20px 40px">
				<table bgcolor="#ffe699" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin: auto; border: 5px solid #0086ea;">
                        <tr>
                            <td style="font-family: sans-serif; line-height: 140%; padding: 12px 10px; text-align: center;">
                                <h2 style="margin: 0; padding: 0 0 0 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #2f5597; font-weight: bold;">Step 2: Help your members join your club</h2>
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: center;">(P.S. This is the key, do it now!.. Or don’t. But you really should because we all forget.)</p>
                                <ol style="margin: 0; padding: 0 0 0 20px;font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: left; list-style-type: ">
                                    <li style="padding: 0 0 20px 0; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: left;">Email your members yourself, or upload their details in an Excel file and we can do it for you, don’t forget the club code! (Click here to see how we can help)</li>
                                    <li style="padding: 0 0 20px 0; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: left;">Post on your social media accounts</li>
                                    <li style="padding: 0 0 0 0; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: left;">Help new and current members join in person. Why not have your staff sign people up as part of their introduction to the club, and even offer to help current members join up in person.</li>    
                                </ol>                        
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td bgcolor="#deebf7" style="padding: 0 0 0 0; text-align: center">
                    <img src="!!siteurl!!wp-content/plugins/custom-registration/email/images/down-arrow.png" width="21" height="" alt="Header" border="0" style="width: 100%; max-width: 21px; height: auto; background: #0086ea; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                </td>
            </tr>

            <tr>
                <td bgcolor="#deebf7" style="padding:10px 40px 20px 40px">
                    <table bgcolor="#ffe699" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="margin: auto; border: 5px solid #0086ea;">
                        <tr>
                            <td style="font-family: sans-serif; line-height: 140%; padding: 12px 10px; text-align: left;">
                                <h2 style="margin: 0; padding: 0 0 20px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #2f5597; font-weight: bold; text-align: center;">Step 3: Have fun! Start using your portal!</h2>
								<!-- <span style="float: left">a.</span>-->
								<!-- <p style="margin: 0; padding: 0 0 0 20px; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: left; list-style-type: lower-alpha">                                
                                   a. Start with uploading your members. Once they start using the app your portal will update automatically to display analytics on what your members find interesting and engaging. You can use this to help you serve your members better!
                                </p>  -->
                                <ul style="margin: 0; padding: 0 0 0 20px; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; color: #2f5597; text-align: left; list-style-type: lower-alpha">                                
                                   <li style="padding: 0 0 20px 0; text-align: left;">Start with uploading your members. Once they start using the app your portal will update automatically to display analytics on what your members find interesting and engaging. You can use this to help you serve your members better!</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#deebf7" style="padding: 0 0 0 0; text-align: center; line-height: 0;">
                    <img src="!!siteurl!!wp-content/plugins/custom-registration/email/images/down-arrow-blue-first.png" width="21" height="" alt="Header" border="0" style="width: 100%; max-width: 21px; height: auto; background: #0086ea; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                </td>
            </tr>

            <!-- 1 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#0086ea" style="padding: 0 0 0 0; text-align: center">
                    <img src="!!siteurl!!wp-content/plugins/custom-registration/email/images/down-arrow-blue-last.png" width="21" height="" alt="Header" border="0" style="width: 100%; max-width: 21px; height: auto; background: #0086ea; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                </td>
            </tr>

            <tr>
                <td bgcolor="#0086ea" style="padding: 10px 40px 10px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold; text-align: center;">How to use your free trial</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#0086ea" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #ffffff; text-align: left;">
                    <ol style="margin: 0; padding: 0 0 0 20px">
                        <li style="margin: 0; padding: 0 0 10px;">Send a weekly update out to your members via the in app messaging</li>
                        <li style="margin: 0; padding: 0 0 10px;">Update one of the in app banners to a personalised welcome from your club</li>
                        <li style="margin: 0;">
                            <p style="margin: 0; padding: 0;">Use the engagement analytics to<p>
                                <p style="margin: 0; padding: 10px 0 0 20px; font-size: 16px; font-weight: normal;">- Adjust classes to members interests</p>
                                <p style="margin: 0; padding: 0 0 0 20px; font-size: 16px; font-weight: normal;">- Include interesting and relevant information in your member emails</p>
                                <p style="margin: 0; padding: 0 0 0 20px; font-size: 16px; font-weight: normal;">- Run special classes based off member interests</p>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td bgcolor="#0086ea" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 140%; color: #ffffff; text-align: center;">
                    <p style="margin: 0;">*The more you use the portal the more value it will provide, set reminders now to keep yourself accountable</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#0086ea" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <!-- Button : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 10px; background: #ffe66f; text-align: center;" class="button-td">
                                <a href="!!clubowner_url!!" style="background: #ffe66f; border: 15px solid #ffe66f; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="color:#2f5597;">Explore my new portal!</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="5" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <tr>
                <td bgcolor="#2f5597">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 40px 40px 40px; font-family: sans-serif; font-size: 15px; font-weight: bold; text-align: center; line-height: 140%; color: #ffffff;">
                                NextRep Health proudly supports a better world through exercise by partnering with mental and physical support services around the world.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Email Footer : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

        </table>
    </center>

</body>

</html>